\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{7}{Grundlagen und Hilfsresultate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}\protected@file@percent }
\newlabel{def:pc}{{1.1}{8}{($p,C$)-Glattheit}{thm.1.1}{}}
\citation{forster2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fully connected feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm  {in}}$ Neuronen, $n_{\mathrm  {lyr}}$ vielen verborgenen Schichten dessen Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm  {out}}$ Neuronen.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1.1}{10}{Fully connected feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm {in}}$ Neuronen, $n_{\mathrm {lyr}}$ vielen verborgenen Schichten dessen Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm {out}}$ Neuronen.\relax }{figure.caption.4}{}}
\newlabel{logsquasher}{{1.1}{10}{Definitionen}{equation.1.1.1}{}}
\newlabel{nzulässig}{{1.3}{10}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfsresultate}{11}{section.1.2}\protected@file@percent }
\newlabel{lem:logsquasher}{{1.4}{11}{}{thm.1.4}{}}
\citation{forster2016}
\newlabel{lem:lagrange}{{1.5}{13}{Langrangesche Form des Restglieds \cite {forster2016}}{thm.1.5}{}}
\newlabel{lem:1}{{1.6}{13}{}{thm.1.6}{}}
\newlabel{lem:2}{{1.7}{14}{}{thm.1.7}{}}
\newlabel{lem:3}{{1.8}{15}{}{thm.1.8}{}}
\newlabel{lem:3:Vor1}{{1.2}{15}{}{equation.1.2.2}{}}
\newlabel{lem:3:Vor2}{{1.3}{15}{}{equation.1.2.3}{}}
\newlabel{lem:3:Bed1}{{1.4}{15}{Hilfsresultate}{equation.1.2.4}{}}
\newlabel{lem:3:Bed2}{{1.5}{16}{Hilfsresultate}{equation.1.2.5}{}}
\newlabel{lem:3:Bed3}{{1.6}{16}{Hilfsresultate}{equation.1.2.6}{}}
\newlabel{lem:4}{{1.9}{17}{}{thm.1.9}{}}
\newlabel{lem:4:eq}{{1.7}{17}{Hilfsresultate}{equation.1.2.7}{}}
\citation{kohler19}
\citation{kohler19}
\newlabel{lem:5}{{1.10}{19}{\cite {kohler19}, Lemma 5}{thm.1.10}{}}
\citation{kohler19}
\newlabel{lem:8}{{1.11}{20}{\cite {kohler19}, Lemma 8}{thm.1.11}{}}
\newlabel{lem:9}{{1.12}{20}{\cite {kohler19}, Lemma 9}{thm.1.12}{}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
