\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\citation{gyoerfi2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Abschätzung des erwarteten $L_2$-Fehlers}{38}{section.3.1}\protected@file@percent }
\newlabel{optstop}{{3.1}{38}{}{mthm.3.1}{}}
\citation{kohler19}
\citation{forster2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximationsresultate für Hauptsatz 3.1}{39}{section.3.2}\protected@file@percent }
\newlabel{lem:5}{{3.1}{39}{\cite [Lemma 5]{kohler19}}{thm.3.1}{}}
\citation{kohler19}
\newlabel{ueberdeckung}{{3.2}{40}{}{thm.3.2}{}}
\newlabel{lpe}{{3.3}{40}{}{thm.3.3}{}}
\newlabel{lem:8}{{3.4}{40}{\cite [Lemma 8]{kohler19}}{thm.3.4}{}}
\citation{kohler19}
\citation{forster2016}
\newlabel{lem:9}{{3.5}{41}{\cite [Lemma 9]{kohler19}}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Beweis von Hauptsatz 3.1}{42}{section.3.3}\protected@file@percent }
\newlabel{constantc21}{{3.1}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.3.1}{}}
\newlabel{bound}{{3.2}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.3.2}{}}
\citation{Klenke2013}
\newlabel{event}{{3.3}{43}{Der Beweis von Hauptsatz 3.1}{equation.3.3.3}{}}
\newlabel{tscheby}{{3.4}{43}{Der Beweis von Hauptsatz 3.1}{equation.3.3.4}{}}
\newlabel{ungl}{{3.5}{43}{Der Beweis von Hauptsatz 3.1}{equation.3.3.5}{}}
\newlabel{anc}{{3.6}{44}{Der Beweis von Hauptsatz 3.1}{equation.3.3.6}{}}
\newlabel{an}{{3.7}{44}{Der Beweis von Hauptsatz 3.1}{equation.3.3.7}{}}
\newlabel{originaleq}{{3.8}{44}{Der Beweis von Hauptsatz 3.1}{equation.3.3.8}{}}
\newlabel{tilde}{{3.9}{45}{Der Beweis von Hauptsatz 3.1}{equation.3.3.9}{}}
\newlabel{bed}{{3.10}{45}{Der Beweis von Hauptsatz 3.1}{equation.3.3.10}{}}
\newlabel{lem9sol}{{3.11}{47}{Der Beweis von Hauptsatz 3.1}{equation.3.3.11}{}}
\newlabel{gnmx}{{3.12}{47}{Der Beweis von Hauptsatz 3.1}{equation.3.3.12}{}}
\newlabel{1stsum}{{3.13}{48}{Der Beweis von Hauptsatz 3.1}{equation.3.3.13}{}}
\newlabel{2ndsum}{{3.14}{48}{Der Beweis von Hauptsatz 3.1}{equation.3.3.14}{}}
\newlabel{3rdsum}{{3.15}{49}{Der Beweis von Hauptsatz 3.1}{equation.3.3.15}{}}
\newlabel{4thsum}{{3.16}{49}{Der Beweis von Hauptsatz 3.1}{equation.3.3.16}{}}
\newlabel{5thsum}{{3.18}{50}{Der Beweis von Hauptsatz 3.1}{equation.3.3.18}{}}
\newlabel{6thsum}{{3.19}{50}{Der Beweis von Hauptsatz 3.1}{equation.3.3.19}{}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{5}
\setcounter{mthm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
