\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate für neuronale Netze}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{8}{Grundlagen und Hilfsresultate für neuronale Netze}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}\protected@file@percent }
\newlabel{def:nn}{{1.1}{9}{}{thm.1.1}{}}
\newlabel{networkarch}{{1.1}{9}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mehrschichtiges feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm  {in}}$ Neuronen, $n_{\mathrm  {lyr}}$ vielen verborgenen Schichten, deren Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm  {out}}$ Neuronen.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1.1}{10}{Mehrschichtiges feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm {in}}$ Neuronen, $n_{\mathrm {lyr}}$ vielen verborgenen Schichten, deren Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm {out}}$ Neuronen.\relax }{figure.caption.4}{}}
\newlabel{logsquasher}{{1.2}{11}{Definitionen}{equation.1.1.2}{}}
\newlabel{nzulässig}{{1.3}{11}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfsresultate}{11}{section.1.2}\protected@file@percent }
\newlabel{lem:logsquasher}{{1.4}{11}{}{thm.1.4}{}}
\newlabel{eq:leibniz}{{1.3}{12}{Hilfsresultate}{equation.1.2.3}{}}
\newlabel{sigma}{{1.4}{12}{Hilfsresultate}{equation.1.2.4}{}}
\citation{Koenigsberger2013}
\newlabel{eq:sym}{{1.5}{13}{Hilfsresultate}{equation.1.2.5}{}}
\newlabel{lem:lagrange}{{1.5}{13}{Lagrangesche Form des Restglieds, {\cite [Kapitel 2.4 Seite 67]{Koenigsberger2013}}}{thm.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neuronales Netz $f_{\mathrm  {id}}(x)$ mit Architektur $(1,(1))$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fid}{{1.2}{14}{Neuronales Netz $f_{\id }(x)$ mit Architektur $(1,(1))$.\relax }{figure.caption.5}{}}
\newlabel{lem:1}{{1.6}{14}{}{thm.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neuronales Netz $f_{\mathrm  {mult}}(x, y)$ mit Architektur $(1,(4))$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmult}{{1.3}{16}{Neuronales Netz $f_{\mult }(x, y)$ mit Architektur $(1,(4))$.\relax }{figure.caption.6}{}}
\newlabel{lem:2}{{1.7}{16}{}{thm.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neuronales Netz $f_{\mathrm  {ReLU}}(x)$ mit Architektur $(2,(2,4))$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frelu}{{1.4}{17}{Neuronales Netz $f_{\ReLU }(x)$ mit Architektur $(2,(2,4))$.\relax }{figure.caption.7}{}}
\newlabel{lem:3}{{1.8}{17}{}{thm.1.8}{}}
\newlabel{lem:3:Vor1}{{1.6}{17}{}{equation.1.2.6}{}}
\newlabel{lem:3:Vor2}{{1.7}{17}{}{equation.1.2.7}{}}
\newlabel{lem:3:Bed1}{{1.8}{17}{Hilfsresultate}{equation.1.2.8}{}}
\newlabel{lem:3:Bed2}{{1.9}{18}{Hilfsresultate}{equation.1.2.9}{}}
\newlabel{lem:3:Bed3}{{1.10}{18}{Hilfsresultate}{equation.1.2.10}{}}
\newlabel{eq:id1}{{1.11}{18}{Hilfsresultate}{equation.1.2.11}{}}
\newlabel{eq:id2}{{1.12}{18}{Hilfsresultate}{equation.1.2.12}{}}
\newlabel{eq:relu1}{{1.13}{18}{Hilfsresultate}{equation.1.2.13}{}}
\newlabel{eq:relu2}{{1.14}{18}{Hilfsresultate}{equation.1.2.14}{}}
\newlabel{eq:relu3}{{1.15}{18}{Hilfsresultate}{equation.1.2.15}{}}
\newlabel{eq:relu4}{{1.16}{19}{Hilfsresultate}{equation.1.2.16}{}}
\newlabel{lem:4}{{1.9}{19}{}{thm.1.9}{}}
\newlabel{lem:4:eq}{{1.17}{19}{Hilfsresultate}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neuronales Netz $f_{\mathrm  {\mathrm  {hat}},y}(x)$ mit Architektur $(2, (6, 12))$.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fhat}{{1.5}{20}{Neuronales Netz $f_{\mathrm {\mathrm {hat}},y}(x)$ mit Architektur $(2, (6, 12))$.\relax }{figure.caption.8}{}}
\newlabel{lem:kombi}{{1.10}{22}{}{thm.1.10}{}}
\@setckpt{chap1}{
\setcounter{page}{23}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
