\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohler19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\newlabel{schätzer}{{3.1}{37}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.1}{}}
\newlabel{optstop}{{3.1}{37}{\cite [Theorem 1]{kohler19}}{thm.3.1}{}}
\citation{kohler19}
\citation{Topologie2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximationsresultate für Hauptsatz \hyperref  [optstop]{3.1}}{38}{section.3.1}\protected@file@percent }
\newlabel{lem:5}{{3.2}{38}{\cite [Lemma 5]{kohler19}}{thm.3.2}{}}
\newlabel{ueberdeckung}{{3.3}{38}{}{thm.3.3}{}}
\citation{kohler19}
\newlabel{lpe}{{3.4}{39}{}{thm.3.4}{}}
\newlabel{lem:8}{{3.5}{39}{}{thm.3.5}{}}
\newlabel{lem:8:bed:1}{{3.2}{39}{}{equation.3.1.2}{}}
\citation{kohler19}
\newlabel{lem:8:ungl}{{3.3}{40}{}{equation.3.1.3}{}}
\newlabel{lem:9}{{3.6}{40}{\cite [Lemma 9]{kohler19}}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Beweis von Hauptsatz \hyperref  [optstop]{3.1}}{40}{section.3.2}\protected@file@percent }
\newlabel{event}{{3.4}{40}{Der Beweis von Hauptsatz \hyperref [optstop]{3.1}}{equation.3.2.4}{}}
\citation{forster2016}
\newlabel{originaleq}{{3.5}{41}{Der Beweis von Hauptsatz \hyperref [optstop]{3.1}}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abschätzung von $T_{1,n}$}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{ungl}{{3.6}{41}{Abschätzung von $T_{1,n}$}{equation.3.2.6}{}}
\newlabel{anc}{{3.7}{41}{Abschätzung von $T_{1,n}$}{equation.3.2.7}{}}
\citation{Klenke2013}
\newlabel{tscheby}{{3.8}{42}{Abschätzung von $T_{1,n}$}{equation.3.2.8}{}}
\newlabel{6thsum}{{3.9}{42}{Abschätzung von $T_{1,n}$}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abschätzung von $T_{2,n}$}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{an}{{3.10}{43}{Abschätzung von $T_{2,n}$}{equation.3.2.10}{}}
\newlabel{bound}{{3.11}{43}{Abschätzung von $T_{2,n}$}{equation.3.2.11}{}}
\newlabel{constantc21}{{3.12}{43}{Abschätzung von $T_{2,n}$}{equation.3.2.12}{}}
\newlabel{jn}{{3.13}{43}{Abschätzung von $T_{2,n}$}{equation.3.2.13}{}}
\newlabel{eq:foran}{{3.14}{44}{Abschätzung von $T_{2,n}$}{equation.3.2.14}{}}
\newlabel{tilde}{{3.15}{44}{Abschätzung von $T_{2,n}$}{equation.3.2.15}{}}
\newlabel{bed}{{3.16}{45}{Abschätzung von $T_{2,n}$}{equation.3.2.16}{}}
\newlabel{eq:lem8}{{3.17}{45}{Abschätzung von $T_{2,n}$}{equation.3.2.17}{}}
\newlabel{5thsum}{{3.18}{45}{Abschätzung von $T_{2,n}$}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Abschätzung von $T_{2,A,n}$}{45}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{lem9sol}{{3.19}{46}{Abschätzung von $T_{2,A,n}$}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Abschätzung von $T_{2,B,n}$}{47}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{gnmx}{{3.21}{47}{Abschätzung von $T_{2,B,n}$}{equation.3.2.21}{}}
\newlabel{vorbereitung}{{3.22}{48}{}{equation.3.2.22}{}}
\newlabel{1stsum}{{3.23}{48}{}{equation.3.2.23}{}}
\newlabel{3rdsum}{{3.24}{49}{}{equation.3.2.24}{}}
\newlabel{2ndsum}{{3.25}{49}{}{equation.3.2.25}{}}
\newlabel{4thsum}{{3.26}{49}{}{equation.3.2.26}{}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
