\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohler19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\newlabel{schätzer}{{3.1}{37}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.1}{}}
\newlabel{optstop}{{3.1}{37}{\cite [Theorem 1]{kohler19}}{mthm.3.1}{}}
\citation{kohler19}
\citation{forster2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximationsresultate für Hauptsatz 3.1}{38}{section.3.1}\protected@file@percent }
\newlabel{lem:5}{{3.1}{38}{\cite [Lemma 5]{kohler19}}{thm.3.1}{}}
\newlabel{ueberdeckung}{{3.2}{38}{}{thm.3.2}{}}
\citation{kohler19}
\newlabel{lpe}{{3.3}{39}{}{thm.3.3}{}}
\newlabel{lem:8}{{3.4}{39}{\cite [Lemma 8]{kohler19}}{thm.3.4}{}}
\citation{kohler19}
\citation{forster2016}
\newlabel{lem:9}{{3.5}{40}{\cite [Lemma 9]{kohler19}}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Beweis von Hauptsatz 3.1}{40}{section.3.2}\protected@file@percent }
\citation{Klenke2013}
\newlabel{constantc21}{{3.2}{41}{Der Beweis von Hauptsatz 3.1}{equation.3.2.2}{}}
\newlabel{bound}{{3.3}{41}{Der Beweis von Hauptsatz 3.1}{equation.3.2.3}{}}
\newlabel{event}{{3.4}{41}{Der Beweis von Hauptsatz 3.1}{equation.3.2.4}{}}
\newlabel{tscheby}{{3.5}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.2.5}{}}
\newlabel{ungl}{{3.6}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.2.6}{}}
\newlabel{anc}{{3.7}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.2.7}{}}
\newlabel{an}{{3.8}{42}{Der Beweis von Hauptsatz 3.1}{equation.3.2.8}{}}
\newlabel{originaleq}{{3.9}{43}{Der Beweis von Hauptsatz 3.1}{equation.3.2.9}{}}
\newlabel{tilde}{{3.10}{44}{Der Beweis von Hauptsatz 3.1}{equation.3.2.10}{}}
\newlabel{bed}{{3.11}{44}{Der Beweis von Hauptsatz 3.1}{equation.3.2.11}{}}
\newlabel{lem9sol}{{3.12}{45}{Der Beweis von Hauptsatz 3.1}{equation.3.2.12}{}}
\newlabel{gnmx}{{3.13}{45}{Der Beweis von Hauptsatz 3.1}{equation.3.2.13}{}}
\newlabel{vorbereitung}{{3.14}{46}{Der Beweis von Hauptsatz 3.1}{equation.3.2.14}{}}
\newlabel{1stsum}{{3.15}{46}{Der Beweis von Hauptsatz 3.1}{equation.3.2.15}{}}
\newlabel{2ndsum}{{3.16}{47}{Der Beweis von Hauptsatz 3.1}{equation.3.2.16}{}}
\newlabel{3rdsum}{{3.17}{47}{Der Beweis von Hauptsatz 3.1}{equation.3.2.17}{}}
\newlabel{4thsum}{{3.18}{47}{Der Beweis von Hauptsatz 3.1}{equation.3.2.18}{}}
\newlabel{5thsum}{{3.20}{48}{Der Beweis von Hauptsatz 3.1}{equation.3.2.20}{}}
\newlabel{6thsum}{{3.21}{48}{Der Beweis von Hauptsatz 3.1}{equation.3.2.21}{}}
\@setckpt{chap3}{
\setcounter{page}{49}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{5}
\setcounter{mthm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
