\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{8}{Grundlagen und Hilfsresultate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}\protected@file@percent }
\newlabel{def:pc}{{1.1}{8}{($p,C$)-Glattheit}{thm.1.1}{}}
\newlabel{def:nn}{{1.6}{10}{}{thm.1.6}{}}
\newlabel{networkarch}{{1.1}{10}{}{equation.1.1.1}{}}
\citation{forster2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fully connected feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm  {in}}$ Neuronen, $n_{\mathrm  {lyr}}$ vielen verborgenen Schichten dessen Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm  {out}}$ Neuronen.\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1.1}{11}{Fully connected feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm {in}}$ Neuronen, $n_{\mathrm {lyr}}$ vielen verborgenen Schichten dessen Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm {out}}$ Neuronen.\relax }{figure.caption.4}{}}
\newlabel{logsquasher}{{1.2}{11}{Definitionen}{equation.1.1.2}{}}
\newlabel{nzulässig}{{1.7}{11}{}{thm.1.7}{}}
\citation{forster2016}
\newlabel{ueberdeckung}{{1.8}{12}{}{thm.1.8}{}}
\newlabel{lpe}{{1.9}{12}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfsresultate}{12}{section.1.2}\protected@file@percent }
\newlabel{lem:logsquasher}{{1.10}{12}{}{thm.1.10}{}}
\citation{forster2016}
\newlabel{lem:lagrange}{{1.11}{14}{Langrangesche Form des Restglieds \cite {forster2016}}{thm.1.11}{}}
\newlabel{lem:1}{{1.12}{15}{}{thm.1.12}{}}
\newlabel{lem:2}{{1.13}{16}{}{thm.1.13}{}}
\newlabel{lem:3}{{1.14}{17}{}{thm.1.14}{}}
\newlabel{lem:3:Vor1}{{1.3}{17}{}{equation.1.2.3}{}}
\newlabel{lem:3:Vor2}{{1.4}{17}{}{equation.1.2.4}{}}
\newlabel{lem:3:Bed1}{{1.5}{17}{Hilfsresultate}{equation.1.2.5}{}}
\newlabel{lem:3:Bed2}{{1.6}{17}{Hilfsresultate}{equation.1.2.6}{}}
\newlabel{lem:3:Bed3}{{1.7}{18}{Hilfsresultate}{equation.1.2.7}{}}
\newlabel{lem:4}{{1.15}{18}{}{thm.1.15}{}}
\newlabel{lem:4:eq}{{1.8}{19}{Hilfsresultate}{equation.1.2.8}{}}
\newlabel{lem:kombi}{{1.16}{20}{}{thm.1.16}{}}
\@setckpt{chap1}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
