\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale-Netze-Sch채tzers}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{23}{Konstruktion des Neuronale-Netze-Sch채tzers}{chapter.2}{}}
\citation{gyoerfi2002}
\citation{DevLug96}
\citation{DevWag80}
\newlabel{prblm:1}{{2.1}{24}{}{thm.2.1}{}}
\newlabel{dataset}{{2.1}{24}{}{equation.2.0.1}{}}
\newlabel{def:pc}{{2.2}{24}{($p,C$)-Glattheit}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{25}{section.2.1}\protected@file@percent }
\newlabel{subsec:2:1}{{2.1}{25}{Definition der Netzwerkarchitektur}{section.2.1}{}}
\newlabel{eq:gitter}{{2.2}{25}{Definition der Netzwerkarchitektur}{equation.2.1.2}{}}
\newlabel{konvexkomb}{{2.3}{25}{Definition der Netzwerkarchitektur}{equation.2.1.3}{}}
\newlabel{lem:loccon}{{2.3}{26}{}{thm.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung der $x_{\mathbf  {i}_k}$ f체r $d = 2$ und $M = 3$.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gitter}{{2.1}{26}{Beispielhafte Darstellung der $x_{\mathbf {i}_k}$ f체r $d = 2$ und $M = 3$.\relax }{figure.caption.8}{}}
\newlabel{induktiongl1}{{2.4}{26}{Definition der Netzwerkarchitektur}{equation.2.1.4}{}}
\newlabel{def:Pm}{{2.5}{28}{Definition der Netzwerkarchitektur}{equation.2.1.5}{}}
\newlabel{lem:pcsmooth}{{2.4}{29}{}{thm.2.4}{}}
\newlabel{eq:lagrange}{{2.6}{29}{Definition der Netzwerkarchitektur}{equation.2.1.6}{}}
\newlabel{eq:absch}{{2.7}{29}{Definition der Netzwerkarchitektur}{equation.2.1.7}{}}
\newlabel{eq:drei}{{2.8}{29}{Definition der Netzwerkarchitektur}{equation.2.1.8}{}}
\newlabel{eq:sum}{{2.9}{30}{Definition der Netzwerkarchitektur}{equation.2.1.9}{}}
\newlabel{eq:last}{{2.10}{30}{Definition der Netzwerkarchitektur}{equation.2.1.10}{}}
\newlabel{def:fid}{{2.11}{31}{Definition der Netzwerkarchitektur}{equation.2.1.11}{}}
\newlabel{def:fmult}{{2.12}{31}{Definition der Netzwerkarchitektur}{equation.2.1.12}{}}
\newlabel{def:frelu}{{2.13}{31}{Definition der Netzwerkarchitektur}{equation.2.1.13}{}}
\newlabel{def:fhat}{{2.14}{32}{Definition der Netzwerkarchitektur}{equation.2.1.14}{}}
\newlabel{fnet}{{2.15}{32}{Definition der Netzwerkarchitektur}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bestimmung der Gewichte der Ausgabeschicht}{33}{section.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{33}{Bestimmung der Gewichte der Ausgabeschicht}{section.2.2}{}}
\newlabel{estimate}{{2.16}{33}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.16}{}}
\newlabel{min}{{2.17}{33}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.17}{}}
\newlabel{les}{{2.18}{34}{}{equation.2.2.18}{}}
\newlabel{eq:min}{{2.19}{35}{}{equation.2.2.19}{}}
\newlabel{umschreiben}{{2.20}{35}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.20}{}}
\newlabel{eq:matrix}{{2.21}{35}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.21}{}}
\newlabel{mtildebeschraenkt}{{2.6}{36}{}{thm.2.6}{}}
\@setckpt{chap2}{
\setcounter{page}{37}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
