\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van1995python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{52}{Anwendungsbeispiel auf simulierte Daten}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterstudie}{52}{section.4.1}\protected@file@percent }
\newlabel{Studie}{{4.1}{52}{Parameterstudie}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{was mach ich mit dem Sample? dieses Y aus Teil 2 brauch ich auch schon ...}{52}{section*.11}\protected@file@percent }
\citation{kohler19}
\@writefile{tdo}{\contentsline {todo}{Sinn von Test und Sätze anders aufschreiben}{53}{section*.12}\protected@file@percent }
\newlabel{fig:subfig1n2m2}{{\caption@xref {fig:subfig1n2m2}{ on input line 28}}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1n2m2}{{}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{fig:subfig1n4m2}{{\caption@xref {fig:subfig1n4m2}{ on input line 34}}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1n4m2}{{}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{fig:subfig1n8m2}{{\caption@xref {fig:subfig1n8m2}{ on input line 41}}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1n8m2}{{}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{fig:subfig1n16m2}{{\caption@xref {fig:subfig1n16m2}{ on input line 47}}{54}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1n16m2}{{}{54}{Parameterstudie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 2$ und $N \in \{2,4,8,16\}$.\relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfig.a.1}{{4.1}{54}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 2$ und $N \in \{2,4,8,16\}$.\relax }{figure.caption.13}{}}
\newlabel{fig:subfig2n2m2}{{\caption@xref {fig:subfig2n2m2}{ on input line 77}}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{sub@fig:subfig2n2m2}{{}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{fig:subfig2n2m4}{{\caption@xref {fig:subfig2n2m4}{ on input line 83}}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{sub@fig:subfig2n2m4}{{}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{fig:subfig2n2m8}{{\caption@xref {fig:subfig2n2m8}{ on input line 90}}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{sub@fig:subfig2n2m8}{{}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{fig:subfig2n2m16}{{\caption@xref {fig:subfig2n2m16}{ on input line 96}}{55}{Parameterstudie}{figure.caption.14}{}}
\newlabel{sub@fig:subfig2n2m16}{{}{55}{Parameterstudie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 2$ und $M \in \{2,4,8,16\}$.\relax }}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subfig.a.2}{{4.2}{55}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 2$ und $M \in \{2,4,8,16\}$.\relax }{figure.caption.14}{}}
\newlabel{fig:subfig3n16m2}{{\caption@xref {fig:subfig3n16m2}{ on input line 126}}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{sub@fig:subfig3n16m2}{{}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{fig:subfig3n16m4}{{\caption@xref {fig:subfig3n16m4}{ on input line 132}}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{sub@fig:subfig3n16m4}{{}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{fig:subfign3n16m8}{{\caption@xref {fig:subfign3n16m8}{ on input line 139}}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{sub@fig:subfign3n16m8}{{}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{fig:subfig3n16m16}{{\caption@xref {fig:subfig3n16m16}{ on input line 145}}{56}{Parameterstudie}{figure.caption.15}{}}
\newlabel{sub@fig:subfig3n16m16}{{}{56}{Parameterstudie}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 16$ und $M \in \{2,4,8,16\}$.\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfig.a.3}{{4.3}{56}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 16$ und $M \in \{2,4,8,16\}$.\relax }{figure.caption.15}{}}
\newlabel{fig:subfig4n2m16}{{\caption@xref {fig:subfig4n2m16}{ on input line 175}}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{sub@fig:subfig4n2m16}{{}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{fig:subfig4n4m16}{{\caption@xref {fig:subfig4n4m16}{ on input line 181}}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{sub@fig:subfig4n4m16}{{}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{fig:subfig4n8m16}{{\caption@xref {fig:subfig4n8m16}{ on input line 188}}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{sub@fig:subfig4n8m16}{{}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{fig:subfig4n16m16}{{\caption@xref {fig:subfig4n16m16}{ on input line 194}}{57}{Parameterstudie}{figure.caption.16}{}}
\newlabel{sub@fig:subfig4n16m16}{{}{57}{Parameterstudie}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 16$ und $N \in \{2,4,8,16\}$.\relax }}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subfig.a.4}{{4.4}{57}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 16$ und $N \in \{2,4,8,16\}$.\relax }{figure.caption.16}{}}
\newlabel{test2}{{\caption@xref {test2}{ on input line 224}}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{sub@test2}{{}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 230}}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{sub@fig:test}{{}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{teat1}{{\caption@xref {teat1}{ on input line 237}}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{sub@teat1}{{}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{test3}{{\caption@xref {test3}{ on input line 243}}{58}{Parameterstudie}{figure.caption.17}{}}
\newlabel{sub@test3}{{}{58}{Parameterstudie}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M \in \{2,4,8,9,16\}$ und $N \in \{2,4,8,9,16\}$, wobei wir immer Kombinationen von $M$ und $N$ betrachten, sodass $(M + 1)\cdot (N + 1) \approx 51$ gilt.\relax }}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subfig.a.5}{{4.5}{58}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M \in \{2,4,8,9,16\}$ und $N \in \{2,4,8,9,16\}$, wobei wir immer Kombinationen von $M$ und $N$ betrachten, sodass $(M + 1)\cdot (N + 1) \approx 51$ gilt.\relax }{figure.caption.17}{}}
\citation{kohler19}
\citation{fahrmeir2009regression}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich des empirischen $L_2$-Fehlers}{59}{section.4.2}\protected@file@percent }
\newlabel{eq:Y}{{4.1}{59}{Vergleich des empirischen $L_2$-Fehlers}{equation.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Keras erwähnen s.o.}{59}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2 mal gleicher Satzanfang}{60}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{was ist n?}{60}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median und IQR von $50$ skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$.\relax }}{61}{table.caption.21}\protected@file@percent }
\newlabel{tab:truthTablesm1}{{4.1}{61}{Median und IQR von $50$ skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Median und IQR von $50$ skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$.\relax }}{61}{table.caption.22}\protected@file@percent }
\newlabel{tab:truthTablesm2}{{4.2}{61}{Median und IQR von $50$ skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$.\relax }{table.caption.22}{}}
\@setckpt{chap4}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
