\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohler19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{39}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\newlabel{optstop}{{3.1}{39}{}{thm.3.1}{}}
\citation{kohler19}
\newlabel{lem:5}{{3.2}{40}{\cite {kohler19}, Lemma 5}{thm.3.2}{}}
\citation{kohler19}
\newlabel{lem:8}{{3.3}{41}{\cite {kohler19}, Lemma 8}{thm.3.3}{}}
\newlabel{lem:9}{{3.4}{41}{\cite {kohler19}, Lemma 9}{thm.3.4}{}}
\citation{Storch2018}
\citation{Storch2018}
\newlabel{jn}{{3.1}{42}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.1}{}}
\citation{Klenke2013}
\newlabel{bound}{{3.2}{43}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.2}{}}
\newlabel{constantc21}{{3.3}{43}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.3}{}}
\newlabel{event}{{3.4}{43}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.4}{}}
\citation{Klenke2013}
\newlabel{tscheby}{{3.5}{44}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.5}{}}
\newlabel{anc}{{3.6}{44}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.6}{}}
\newlabel{an}{{3.7}{44}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.7}{}}
\newlabel{originaleq}{{3.8}{45}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.8}{}}
\newlabel{g}{{3.9}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.9}{}}
\newlabel{tilde}{{3.10}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.10}{}}
\newlabel{bed}{{3.11}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.11}{}}
\newlabel{lem9sol}{{3.12}{47}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.12}{}}
\newlabel{gnmx}{{3.13}{48}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.13}{}}
\newlabel{1stsum}{{3.14}{48}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.14}{}}
\newlabel{2ndsum}{{3.15}{49}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.15}{}}
\newlabel{3rdsum}{{3.16}{49}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.16}{}}
\newlabel{4thsum}{{3.17}{49}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.17}{}}
\newlabel{5thsum}{{3.19}{50}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.19}{}}
\newlabel{6thsum}{{3.20}{50}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.20}{}}
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
