\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{46}{Anwendungsbeispiel auf simulierte Daten}{chapter.4}{}}
\newlabel{fig:subfig8}{{4.1a}{48}{Subfigure A\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig8}{{a}{48}{Subfigure A\relax }{figure.caption.10}{}}
\newlabel{fig:subfig9}{{4.1b}{48}{Subfigure B\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig9}{{b}{48}{Subfigure B\relax }{figure.caption.10}{}}
\newlabel{fig:subfig810}{{4.1c}{48}{Subfigure C\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig810}{{c}{48}{Subfigure C\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces test\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfig1.a.4}{{4.1}{48}{test\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth Tables and Accuracy Measures for each modeling library.\relax }}{49}{table.caption.12}\protected@file@percent }
\newlabel{tab:truthTables}{{4.1}{49}{Truth Tables and Accuracy Measures for each modeling library.\relax }{table.caption.12}{}}
\@setckpt{chap4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
