\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\citation{gyoerfi2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Hauptresultat}{38}{section.3.1}\protected@file@percent }
\newlabel{optstop}{{3.1}{38}{}{thm.3.1}{}}
\citation{kohler19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximationsresultate für Satz~\ref  {optstop}}{39}{section.3.2}\protected@file@percent }
\newlabel{lem:5}{{3.2}{39}{\cite {kohler19}, Lemma 5}{thm.3.2}{}}
\citation{forster2016}
\newlabel{ueberdeckung}{{3.3}{40}{}{thm.3.3}{}}
\newlabel{lpe}{{3.4}{40}{}{thm.3.4}{}}
\citation{kohler19}
\citation{kohler19}
\newlabel{lem:8}{{3.5}{41}{\cite {kohler19}, Lemma 8}{thm.3.5}{}}
\newlabel{lem:9}{{3.6}{42}{\cite {kohler19}, Lemma 9}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Abschätzung des erwarteten $L_2$-Fehlers}{42}{section.3.3}\protected@file@percent }
\newlabel{constantc21}{{3.1}{42}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.1}{}}
\citation{Klenke2013}
\newlabel{jn}{{3.2}{43}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.2}{}}
\newlabel{bound}{{3.3}{43}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.3}{}}
\newlabel{event}{{3.4}{43}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.4}{}}
\newlabel{tscheby}{{3.5}{44}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.5}{}}
\newlabel{ungl}{{3.6}{44}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.6}{}}
\newlabel{anc}{{3.7}{44}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.7}{}}
\newlabel{an}{{3.8}{45}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.8}{}}
\newlabel{originaleq}{{3.9}{45}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.9}{}}
\newlabel{tilde}{{3.10}{46}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.10}{}}
\newlabel{bed}{{3.11}{46}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.11}{}}
\newlabel{lem9sol}{{3.12}{47}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.12}{}}
\newlabel{gnmx}{{3.13}{48}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.13}{}}
\newlabel{1stsum}{{3.14}{49}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.14}{}}
\newlabel{2ndsum}{{3.15}{49}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.15}{}}
\newlabel{3rdsum}{{3.16}{50}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.16}{}}
\newlabel{4thsum}{{3.17}{50}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.17}{}}
\newlabel{5thsum}{{3.19}{51}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.19}{}}
\newlabel{6thsum}{{3.20}{51}{Die Abschätzung des erwarteten $L_2$-Fehlers}{equation.3.3.20}{}}
\@setckpt{chap3}{
\setcounter{page}{52}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
