\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klenke2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{7}{Grundlagen und Hilfsresultate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{7}{section.1.1}}
\newlabel{def:stop}{{1.1.1}{7}{Stoppzeit, vgl. \cite {Klenke2013} 9.15 und 9.16}{thm.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfsresultate}{7}{section.1.2}}
\newlabel{lem:1}{{1.2.1}{7}{}{thm.1.2.1}{}}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
