\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{35}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\citation{györfi2002}
\newlabel{optstop}{{3.1}{36}{}{thm.3.1}{}}
\citation{kohler19}
\citation{kohler19}
\newlabel{lem:5}{{3.2}{37}{\cite {kohler19}, Lemma 5}{thm.3.2}{}}
\citation{kohler19}
\newlabel{lem:8}{{3.3}{38}{\cite {kohler19}, Lemma 8}{thm.3.3}{}}
\newlabel{lem:9}{{3.4}{39}{\cite {kohler19}, Lemma 9}{thm.3.4}{}}
\newlabel{constantc21}{{3.1}{39}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.1}{}}
\citation{Klenke2013}
\newlabel{jn}{{3.2}{40}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.2}{}}
\newlabel{bound}{{3.3}{40}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.3}{}}
\newlabel{event}{{3.4}{40}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.4}{}}
\newlabel{tscheby}{{3.5}{41}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.5}{}}
\newlabel{ungl}{{3.6}{41}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.6}{}}
\newlabel{anc}{{3.7}{41}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.7}{}}
\newlabel{an}{{3.8}{42}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.8}{}}
\newlabel{originaleq}{{3.9}{42}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.9}{}}
\newlabel{tilde}{{3.10}{43}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.10}{}}
\newlabel{bed}{{3.11}{43}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.11}{}}
\newlabel{lem9sol}{{3.12}{44}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.12}{}}
\newlabel{gnmx}{{3.13}{45}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.13}{}}
\newlabel{1stsum}{{3.14}{45}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.14}{}}
\newlabel{2ndsum}{{3.15}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.15}{}}
\newlabel{3rdsum}{{3.16}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.16}{}}
\newlabel{4thsum}{{3.17}{46}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.17}{}}
\newlabel{5thsum}{{3.19}{47}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.19}{}}
\newlabel{6thsum}{{3.20}{47}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.20}{}}
\@setckpt{chap3}{
\setcounter{page}{48}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
