\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Schätzers}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{22}{Konstruktion des Neuronale Netze Schätzers}{chapter.2}{}}
\newlabel{networkarch}{{2}{22}{Konstruktion des Neuronale Netze Schätzers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{23}{section.2.1}\protected@file@percent }
\newlabel{konvexkomb}{{2.1}{23}{Definition der Netzwerkarchitektur}{section.2.1}{}}
\newlabel{lem:loccon}{{2.1}{24}{}{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung der $x_{\mathbf  {i}_k}$ für $d = 2$ und $M = 3$.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitter}{{2.1}{24}{Beispielhafte Darstellung der $x_{\mathbf {i}_k}$ für $d = 2$ und $M = 3$.\relax }{figure.caption.5}{}}
\newlabel{lem:pcsmooth}{{2.2}{27}{}{thm.2.2}{}}
\newlabel{def:fid}{{2.1}{28}{Definition der Netzwerkarchitektur}{thm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuronales Netz $f_{\mathrm  {id}}(x) = 4R \cdot \sigma (\frac  {x}{R}) - 2R$\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fid}{{2.2}{28}{Neuronales Netz $f_{\id }(x) = 4R \cdot \sigma (\frac {x}{R}) - 2R$\relax }{figure.caption.6}{}}
\newlabel{def:fmult}{{2.1}{28}{Definition der Netzwerkarchitektur}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuronales Netz $f_{\mathrm  {mult}}(x) = ...$\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fmult}{{2.3}{29}{Neuronales Netz $f_{\mult }(x) = ...$\relax }{figure.caption.7}{}}
\newlabel{def:frelu}{{2.1}{29}{Definition der Netzwerkarchitektur}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronales Netz $f_{\mathrm  {ReLU}}(x) = ...$\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frelu}{{2.4}{29}{Neuronales Netz $f_{\ReLU }(x) = ...$\relax }{figure.caption.8}{}}
\newlabel{def:fhat}{{2.1}{29}{Definition der Netzwerkarchitektur}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neuronales Netz $f_{\mathrm  {\mathrm  {hat}},y}(x) = ...$\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fhat}{{2.5}{30}{Neuronales Netz $f_{\mathrm {\mathrm {hat}},y}(x) = ...$\relax }{figure.caption.9}{}}
\newlabel{fnet}{{2.1}{31}{Definition der Netzwerkarchitektur}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{32}{section.2.2}\protected@file@percent }
\newlabel{estimate}{{2.2}{32}{Definition der Gewichte der Ausgabeschicht}{section.2.2}{}}
\newlabel{min}{{2.2}{32}{Definition der Gewichte der Ausgabeschicht}{section.2.2}{}}
\newlabel{les}{{2.2}{32}{Definition der Gewichte der Ausgabeschicht}{section.2.2}{}}
\@setckpt{chap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
