\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{30}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\newlabel{optstop}{{3.0.1}{30}{}{thm.3.0.1}{}}
\newlabel{jn}{{3.1}{31}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.1}{}}
\newlabel{bound}{{3.2}{31}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.2}{}}
\newlabel{constantc21}{{3.3}{32}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.3}{}}
\newlabel{event}{{3.4}{32}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.4}{}}
\newlabel{tscheby}{{3.5}{32}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.5}{}}
\newlabel{anc}{{3.6}{33}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.6}{}}
\newlabel{an}{{3.7}{33}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.7}{}}
\newlabel{g}{{3.8}{34}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.8}{}}
\newlabel{tilde}{{3.9}{35}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.9}{}}
\newlabel{bed}{{3.10}{35}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.10}{}}
\newlabel{lem9sol}{{3.11}{36}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.11}{}}
\newlabel{gnmx}{{3.12}{36}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.12}{}}
\newlabel{1stsum}{{3.13}{37}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.13}{}}
\newlabel{2ndsum}{{3.14}{37}{Resultat zur Konvergenzgeschwindigkeit}{equation.3.0.14}{}}
\@setckpt{chap3}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
