\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van1995python}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{51}{Anwendungsbeispiel auf simulierte Daten}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$ mit Stichprobengröße $N = 1000$.\relax }}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:truthTablesm1}{{4.1}{53}{Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$ mit Stichprobengröße $N = 1000$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$ mit Stichprobengröße $N = 1000$.\relax }}{53}{table.caption.16}\protected@file@percent }
\newlabel{tab:truthTablesm2}{{4.2}{53}{Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$ mit Stichprobengröße $N = 1000$.\relax }{table.caption.16}{}}
\newlabel{fig:subfig8}{{4.1a}{54}{Zu schätzende Funktion $m_1$. \\\qquad \relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig8}{{a}{54}{Zu schätzende Funktion $m_1$. \\\qquad \relax }{figure.caption.14}{}}
\newlabel{fig:subfig9}{{4.1b}{54}{Schätzung von $m_1$ durch unseren Neuronale-Netze-Regressionsschätzer.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig9}{{b}{54}{Schätzung von $m_1$ durch unseren Neuronale-Netze-Regressionsschätzer.\relax }{figure.caption.14}{}}
\newlabel{fig:subfig810}{{4.1c}{54}{Visueller Vergleich der Funktion $m_1$ mit ihrer Schätzung.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig810}{{c}{54}{Visueller Vergleich der Funktion $m_1$ mit ihrer Schätzung.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der Funktion $m_1$ und dessen Schätzung durch den Schätzer \textit  {new\_neural\_network\_estimate}.\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subfig1.a.4}{{4.1}{54}{Darstellung der Funktion $m_1$ und dessen Schätzung durch den Schätzer \textit {new\_neural\_network\_estimate}.\relax }{figure.caption.14}{}}
\@setckpt{chap4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
