\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion eines Neuronale-Netze-Schätzers}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{23}{Konstruktion eines Neuronale-Netze-Schätzers}{chapter.2}{}}
\citation{gyoerfi2002}
\citation{DevLug96}
\citation{DevWag80}
\newlabel{prblm:1}{{2.1}{24}{\cite [Kapitel 1.1 und Kapitel 1.2]{gyoerfi2002}}{thm.2.1}{}}
\newlabel{dataset}{{2.1}{24}{\cite [Kapitel 1.1 und Kapitel 1.2]{gyoerfi2002}}{equation.2.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{auf eine Seite?}{24}{section*.8}\protected@file@percent }
\newlabel{def:pc}{{2.2}{24}{($p,C$)-Glattheit}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{25}{section.2.1}\protected@file@percent }
\newlabel{subsec:2:1}{{2.1}{25}{Definition der Netzwerkarchitektur}{section.2.1}{}}
\newlabel{lem:kombi}{{2.3}{25}{}{thm.2.3}{}}
\newlabel{eq:gitter}{{2.2}{25}{Definition der Netzwerkarchitektur}{equation.2.1.2}{}}
\citation{Koenigsberger2013}
\newlabel{konvexkomb}{{2.3}{26}{Definition der Netzwerkarchitektur}{equation.2.1.3}{}}
\newlabel{lem:lagrangehoch}{{2.4}{26}{Lagrangesche Form des Restglieds, {\cite [Kapitel 2.4, Seite 67]{Koenigsberger2013}}}{thm.2.4}{}}
\newlabel{lem:loccon}{{2.5}{26}{}{thm.2.5}{}}
\newlabel{eq:bspline}{{2.4}{26}{}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung der $x_{\mathbf  {i}_k}$ für $d = 2$ und $M = 3$.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gitter}{{2.1}{27}{Beispielhafte Darstellung der $x_{\mathbf {i}_k}$ für $d = 2$ und $M = 3$.\relax }{figure.caption.9}{}}
\newlabel{induktiongl1}{{2.5}{27}{Definition der Netzwerkarchitektur}{equation.2.1.5}{}}
\newlabel{def:Pm}{{2.6}{29}{Definition der Netzwerkarchitektur}{equation.2.1.6}{}}
\newlabel{lem:pcsmooth}{{2.6}{30}{}{thm.2.6}{}}
\newlabel{eq:lagrange}{{2.7}{30}{Definition der Netzwerkarchitektur}{equation.2.1.7}{}}
\newlabel{eq:drei}{{2.8}{30}{Definition der Netzwerkarchitektur}{equation.2.1.8}{}}
\newlabel{eq:sum}{{2.9}{30}{Definition der Netzwerkarchitektur}{equation.2.1.9}{}}
\newlabel{eq:last}{{2.10}{31}{Definition der Netzwerkarchitektur}{equation.2.1.10}{}}
\newlabel{last}{{2.11}{31}{Definition der Netzwerkarchitektur}{equation.2.1.11}{}}
\newlabel{end2}{{2.12}{31}{Definition der Netzwerkarchitektur}{equation.2.1.12}{}}
\newlabel{ende}{{2.13}{31}{Definition der Netzwerkarchitektur}{equation.2.1.13}{}}
\newlabel{fnet}{{2.7}{32}{}{thm.2.7}{}}
\citation{kohler19}
\@writefile{tdo}{\contentsline {todo}{Lemma 3.2 aus Kapitel 3 hier einfügen und $f_{net}$ anpassen}{33}{section*.10}\protected@file@percent }
\newlabel{lem:5}{{2.8}{33}{}{thm.2.8}{}}
\citation{Kress1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bestimmung der Gewichte der Ausgabeschicht}{34}{section.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{34}{Bestimmung der Gewichte der Ausgabeschicht}{section.2.2}{}}
\newlabel{estimate}{{2.14}{34}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.14}{}}
\newlabel{min}{{2.15}{34}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.15}{}}
\citation{tollerproofs}
\@writefile{tdo}{\contentsline {todo}{Zitiere Quelle}{35}{section*.11}\protected@file@percent }
\newlabel{umschreiben}{{2.16}{35}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.16}{}}
\newlabel{eq:min}{{2.17}{35}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.17}{}}
\newlabel{mincoef}{{2.9}{36}{}{thm.2.9}{}}
\newlabel{eq:matrix}{{2.18}{36}{Bestimmung der Gewichte der Ausgabeschicht}{equation.2.2.18}{}}
\newlabel{mtildebeschraenkt}{{2.10}{37}{}{thm.2.10}{}}
\@setckpt{chap2}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{thm}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
