\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohler19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen für neuronale Netze}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{8}{Grundlagen für neuronale Netze}{chapter.1}{}}
\newlabel{def:nn}{{1.1}{9}{}{thm.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mehrschichtiges feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm  {in}}$ Neuronen, $n_{\mathrm  {lyr}}$ vielen verborgenen Schichten, deren Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm  {out}}$ Neuronen.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1.1}{10}{Mehrschichtiges feedforward neuronales Netz mit einer Eingabeschicht mit $n_{\mathrm {in}}$ Neuronen, $n_{\mathrm {lyr}}$ vielen verborgenen Schichten, deren Anzahl an Neuronen variieren kann und einer Ausgabeschicht bestehend aus $n_{\mathrm {out}}$ Neuronen.\relax }{figure.caption.3}{}}
\newlabel{nzulässig}{{1.3}{10}{}{thm.1.3}{}}
\newlabel{logsquasher}{{1.1}{11}{Grundlagen für neuronale Netze}{equation.1.0.1}{}}
\newlabel{lem:polynom}{{1.4}{11}{}{thm.1.4}{}}
\newlabel{eq:kette}{{1.2}{11}{Grundlagen für neuronale Netze}{equation.1.0.2}{}}
\newlabel{lem:logsquasher}{{1.5}{12}{}{thm.1.5}{}}
\newlabel{sigma}{{1.3}{12}{Grundlagen für neuronale Netze}{equation.1.0.3}{}}
\newlabel{eq:sym}{{1.4}{12}{Grundlagen für neuronale Netze}{equation.1.0.4}{}}
\citation{forster2016}
\newlabel{lem:lagrange}{{1.6}{13}{Lagrangesche Form des Restglieds, {\cite [§22, Satz 2]{forster2016}}}{thm.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neuronales Netz $f_{\mathrm  {id}}(x)$ mit Architektur $(1,(1))$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fid}{{1.2}{13}{Neuronales Netz $f_{\id }(x)$ mit Architektur $(1,(1))$.\relax }{figure.caption.4}{}}
\newlabel{lem:1}{{1.7}{13}{}{thm.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neuronales Netz $f_{\mathrm  {mult}}(x, y)$ mit Architektur $(1,(4))$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fmult}{{1.3}{15}{Neuronales Netz $f_{\mult }(x, y)$ mit Architektur $(1,(4))$.\relax }{figure.caption.5}{}}
\newlabel{lem:2}{{1.8}{15}{}{thm.1.8}{}}
\newlabel{lem:3}{{1.9}{16}{}{thm.1.9}{}}
\newlabel{lem:3:Vor1}{{1.5}{16}{}{equation.1.0.5}{}}
\newlabel{lem:3:Vor2}{{1.6}{16}{}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neuronales Netz $f_{\mathrm  {ReLU}}(x)$ mit Architektur $(2,(2,4))$.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frelu}{{1.4}{17}{Neuronales Netz $f_{\ReLU }(x)$ mit Architektur $(2,(2,4))$.\relax }{figure.caption.6}{}}
\newlabel{lem:3:Bed1}{{1.7}{17}{Grundlagen für neuronale Netze}{equation.1.0.7}{}}
\newlabel{lem:3:Bed2}{{1.8}{17}{Grundlagen für neuronale Netze}{equation.1.0.8}{}}
\newlabel{lem:3:Bed3}{{1.9}{17}{Grundlagen für neuronale Netze}{equation.1.0.9}{}}
\newlabel{eq:id1}{{1.10}{17}{Grundlagen für neuronale Netze}{equation.1.0.10}{}}
\newlabel{eq:id2}{{1.11}{17}{Grundlagen für neuronale Netze}{equation.1.0.11}{}}
\newlabel{eq:relu1}{{1.12}{18}{Grundlagen für neuronale Netze}{equation.1.0.12}{}}
\newlabel{eq:relu2}{{1.13}{18}{Grundlagen für neuronale Netze}{equation.1.0.13}{}}
\newlabel{eq:relu3}{{1.14}{18}{Grundlagen für neuronale Netze}{equation.1.0.14}{}}
\newlabel{eq:relu4}{{1.15}{18}{Grundlagen für neuronale Netze}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neuronales Netz $f_{\mathrm  {\mathrm  {hat}},y}(x)$ mit Architektur $(2, (6, 12))$.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fhat}{{1.5}{19}{Neuronales Netz $f_{\mathrm {\mathrm {hat}},y}(x)$ mit Architektur $(2, (6, 12))$.\relax }{figure.caption.7}{}}
\newlabel{lem:4}{{1.10}{20}{}{thm.1.10}{}}
\newlabel{lem:4:eq}{{1.16}{20}{Grundlagen für neuronale Netze}{equation.1.0.16}{}}
\@setckpt{chap1}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
