\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{51}{Anwendungsbeispiel auf simulierte Daten}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$ mit Stichprobengröße $N = 1000$.\relax }}{53}{table.caption.10}\protected@file@percent }
\newlabel{tab:truthTablesm1}{{4.1}{53}{Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen für $m_1$ mit Stichprobengröße $N = 1000$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$ mit Stichprobengröße $N = 1000$.\relax }}{54}{table.caption.11}\protected@file@percent }
\newlabel{tab:truthTablesm2}{{4.2}{54}{Median und IQR des skalierten empirischen $L_2$-Fehlers für Schätzungen $m_2$ mit Stichprobengröße $N = 1000$.\relax }{table.caption.11}{}}
\@setckpt{chap4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
