\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Sch\IeC {\"a}tzers}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{21}{Konstruktion des Neuronale Netze Schätzers}{chapter.2}{}}
\newlabel{networkarch}{{2.1}{21}{Konstruktion des Neuronale Netze Schätzers}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{22}{section.2.1}}
\newlabel{konvexkomb}{{2.2}{22}{Definition der Netzwerkarchitektur}{equation.2.1.2}{}}
\newlabel{lem:loccon}{{2.1.1}{23}{}{thm.2.1.1}{}}
\newlabel{lem:pcsmooth}{{2.1.2}{25}{}{thm.2.1.2}{}}
\newlabel{def:fid}{{2.3}{26}{Definition der Netzwerkarchitektur}{equation.2.1.3}{}}
\newlabel{def:fmult}{{2.4}{26}{Definition der Netzwerkarchitektur}{equation.2.1.4}{}}
\newlabel{def:frelu}{{2.5}{27}{Definition der Netzwerkarchitektur}{equation.2.1.5}{}}
\newlabel{def:fhat}{{2.6}{27}{Definition der Netzwerkarchitektur}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{28}{section.2.2}}
\newlabel{estimate}{{2.7}{28}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.7}{}}
\newlabel{min}{{2.8}{28}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.8}{}}
\newlabel{les}{{2.9}{28}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.9}{}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
