\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Storch2018}
\citation{Storch2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{34}{Resultat zur Konvergenzgeschwindigkeit}{chapter.3}{}}
\newlabel{optstop}{{3.1}{34}{}{thm.3.1}{}}
\newlabel{jn}{{3}{35}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{bound}{{3}{35}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{constantc21}{{3}{36}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{event}{{3}{36}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{tscheby}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{anc}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{an}{{3}{37}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{originaleq}{{3}{38}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{g}{{3}{39}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{tilde}{{3}{39}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{bed}{{3}{39}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{lem9sol}{{3}{40}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{gnmx}{{3}{41}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{1stsum}{{3}{41}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{2ndsum}{{3}{42}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{3rdsum}{{3}{42}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{4thsum}{{3}{42}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{5thsum}{{3}{43}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\newlabel{6thsum}{{3}{43}{Resultat zur Konvergenzgeschwindigkeit}{thm.3.1}{}}
\@setckpt{chap3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
