\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale-Netze-Schätzers}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{25}{Konstruktion des Neuronale-Netze-Schätzers}{chapter.2}{}}
\newlabel{dataset}{{2.1}{25}{Konstruktion des Neuronale-Netze-Schätzers}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{25}{section.2.1}\protected@file@percent }
\newlabel{eq:gitter}{{2.2}{26}{Definition der Netzwerkarchitektur}{equation.2.1.2}{}}
\newlabel{konvexkomb}{{2.3}{26}{Definition der Netzwerkarchitektur}{equation.2.1.3}{}}
\newlabel{lem:loccon}{{2.1}{26}{}{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung der $x_{\mathbf  {i}_k}$ für $d = 2$ und $M = 3$.\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitter}{{2.1}{27}{Beispielhafte Darstellung der $x_{\mathbf {i}_k}$ für $d = 2$ und $M = 3$.\relax }{figure.caption.5}{}}
\newlabel{induktiongl1}{{2.4}{27}{Definition der Netzwerkarchitektur}{equation.2.1.4}{}}
\newlabel{induktiongl2}{{2.5}{29}{Definition der Netzwerkarchitektur}{equation.2.1.5}{}}
\newlabel{lem:pcsmooth}{{2.2}{29}{}{thm.2.2}{}}
\newlabel{eq:lagrange}{{2.6}{29}{Definition der Netzwerkarchitektur}{equation.2.1.6}{}}
\newlabel{eq:absch}{{2.7}{30}{Definition der Netzwerkarchitektur}{equation.2.1.7}{}}
\newlabel{eq:drei}{{2.8}{30}{Definition der Netzwerkarchitektur}{equation.2.1.8}{}}
\newlabel{eq:sum}{{2.9}{30}{Definition der Netzwerkarchitektur}{equation.2.1.9}{}}
\newlabel{eq:last}{{2.10}{30}{Definition der Netzwerkarchitektur}{equation.2.1.10}{}}
\newlabel{def:fid}{{2.11}{31}{Definition der Netzwerkarchitektur}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuronales Netz $f_{\mathrm  {id}}(x) = 4R \cdot \sigma (\frac  {x}{R}) - 2R$\relax }}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fid}{{2.2}{32}{Neuronales Netz $f_{\id }(x) = 4R \cdot \sigma (\frac {x}{R}) - 2R$\relax }{figure.caption.6}{}}
\newlabel{def:fmult}{{2.12}{32}{Definition der Netzwerkarchitektur}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuronales Netz $f_{\mathrm  {mult}}(x) = ...$\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fmult}{{2.3}{32}{Neuronales Netz $f_{\mult }(x) = ...$\relax }{figure.caption.7}{}}
\newlabel{def:frelu}{{2.13}{32}{Definition der Netzwerkarchitektur}{equation.2.1.13}{}}
\newlabel{def:fhat}{{2.14}{32}{Definition der Netzwerkarchitektur}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronales Netz $f_{\mathrm  {ReLU}}(x) = ...$\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frelu}{{2.4}{33}{Neuronales Netz $f_{\ReLU }(x) = ...$\relax }{figure.caption.8}{}}
\newlabel{fnet}{{2.15}{33}{Definition der Netzwerkarchitektur}{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neuronales Netz $f_{\mathrm  {\mathrm  {hat}},y}(x) = ...$\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fhat}{{2.5}{34}{Neuronales Netz $f_{\mathrm {\mathrm {hat}},y}(x) = ...$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{35}{section.2.2}\protected@file@percent }
\newlabel{estimate}{{2.16}{35}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.16}{}}
\newlabel{min}{{2.17}{35}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.17}{}}
\newlabel{les}{{2.18}{37}{}{equation.2.2.18}{}}
\newlabel{eq:min}{{2.19}{37}{}{equation.2.2.19}{}}
\newlabel{eq:matrix}{{2.20}{37}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.20}{}}
\@setckpt{chap2}{
\setcounter{page}{39}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
