\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van1995python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{52}{Anwendungsbeispiel auf simulierte Daten}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterstudie}{52}{section.4.1}\protected@file@percent }
\newlabel{Studie}{{4.1}{52}{Parameterstudie}{section.4.1}{}}
\citation{kohler19}
\newlabel{eq:Y}{{4.1}{53}{Parameterstudie}{equation.4.1.1}{}}
\citation{reusken2008}
\newlabel{fig:subfig1n2m2}{{\caption@xref {fig:subfig1n2m2}{ on input line 38}}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1n2m2}{{}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{fig:subfig1n4m2}{{\caption@xref {fig:subfig1n4m2}{ on input line 44}}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1n4m2}{{}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{fig:subfig1n8m2}{{\caption@xref {fig:subfig1n8m2}{ on input line 51}}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1n8m2}{{}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{fig:subfig1n16m2}{{\caption@xref {fig:subfig1n16m2}{ on input line 57}}{55}{Parameterstudie}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1n16m2}{{}{55}{Parameterstudie}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 2$ und $N \in \{2,4,8,16\}$.\relax }}{55}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfig.a.1}{{4.1}{55}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 2$ und $N \in \{2,4,8,16\}$.\relax }{figure.caption.9}{}}
\newlabel{fig:subfig2n2m2}{{\caption@xref {fig:subfig2n2m2}{ on input line 88}}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2n2m2}{{}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{fig:subfig2n2m4}{{\caption@xref {fig:subfig2n2m4}{ on input line 94}}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2n2m4}{{}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{fig:subfig2n2m8}{{\caption@xref {fig:subfig2n2m8}{ on input line 101}}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2n2m8}{{}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{fig:subfig2n2m16}{{\caption@xref {fig:subfig2n2m16}{ on input line 107}}{56}{Parameterstudie}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2n2m16}{{}{56}{Parameterstudie}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 2$ und $M \in \{2,4,8,16\}$.\relax }}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfig.a.2}{{4.2}{56}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 2$ und $M \in \{2,4,8,16\}$.\relax }{figure.caption.10}{}}
\newlabel{fig:subfig3n16m2}{{\caption@xref {fig:subfig3n16m2}{ on input line 137}}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{sub@fig:subfig3n16m2}{{}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{fig:subfig3n16m4}{{\caption@xref {fig:subfig3n16m4}{ on input line 143}}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{sub@fig:subfig3n16m4}{{}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{fig:subfign3n16m8}{{\caption@xref {fig:subfign3n16m8}{ on input line 150}}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{sub@fig:subfign3n16m8}{{}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{fig:subfig3n16m16}{{\caption@xref {fig:subfig3n16m16}{ on input line 156}}{57}{Parameterstudie}{figure.caption.11}{}}
\newlabel{sub@fig:subfig3n16m16}{{}{57}{Parameterstudie}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 16$ und $M \in \{2,4,8,16\}$.\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfig.a.3}{{4.3}{57}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $N = 16$ und $M \in \{2,4,8,16\}$.\relax }{figure.caption.11}{}}
\newlabel{fig:subfig4n2m16}{{\caption@xref {fig:subfig4n2m16}{ on input line 186}}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{sub@fig:subfig4n2m16}{{}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{fig:subfig4n4m16}{{\caption@xref {fig:subfig4n4m16}{ on input line 192}}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{sub@fig:subfig4n4m16}{{}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{fig:subfig4n8m16}{{\caption@xref {fig:subfig4n8m16}{ on input line 199}}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{sub@fig:subfig4n8m16}{{}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{fig:subfig4n16m16}{{\caption@xref {fig:subfig4n16m16}{ on input line 205}}{58}{Parameterstudie}{figure.caption.12}{}}
\newlabel{sub@fig:subfig4n16m16}{{}{58}{Parameterstudie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 16$ und $N \in \{2,4,8,16\}$.\relax }}{58}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfig.a.4}{{4.4}{58}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M = 16$ und $N \in \{2,4,8,16\}$.\relax }{figure.caption.12}{}}
\newlabel{test2}{{\caption@xref {test2}{ on input line 235}}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@test2}{{}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 241}}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@fig:test}{{}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{teat1}{{\caption@xref {teat1}{ on input line 248}}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@teat1}{{}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{test3}{{\caption@xref {test3}{ on input line 254}}{59}{Parameterstudie}{figure.caption.13}{}}
\newlabel{sub@test3}{{}{59}{Parameterstudie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation der Regressionsfunktion $m(x) = \qopname  \relax o{sin}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {\pi }{2} \cdot x^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M \in \{2,4,9,16\}$ und $N \in \{2,4,9,16\}$, wobei wir immer Kombinationen von $M$ und $N$ betrachten, sodass $(M + 1)\cdot (N + 1) \approx 51$ gilt.\relax }}{59}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfig.a.5}{{4.5}{59}{Approximation der Regressionsfunktion $m(x) = \sin \big (\frac {\pi }{2} \cdot x^2\big )$ durch unseren Neuronale-Netze-Regressionsschätzer mit Parametern $d = 1$, $q = 2$, $R = 10^6$, $a = 3$, $M \in \{2,4,9,16\}$ und $N \in \{2,4,9,16\}$, wobei wir immer Kombinationen von $M$ und $N$ betrachten, sodass $(M + 1)\cdot (N + 1) \approx 51$ gilt.\relax }{figure.caption.13}{}}
\citation{kohler19}
\citation{chollet2015keras}
\citation{fahrmeir2009regression}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich des empirischen $L_2$-Fehlers}{60}{section.4.2}\protected@file@percent }
\citation{kohler19}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median und IQA von $50$ skalierten empirischen $L_2$-Fehlern für Schätzungen von $m_1$.\relax }}{62}{table.caption.14}\protected@file@percent }
\newlabel{tab:truthTablesm1}{{4.1}{62}{Median und IQA von $50$ skalierten empirischen $L_2$-Fehlern für Schätzungen von $m_1$.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Median und IQA von $50$ skalierten empirischen $L_2$-Fehlern für Schätzungen von $m_2$.\relax }}{62}{table.caption.15}\protected@file@percent }
\newlabel{tab:truthTablesm2}{{4.2}{62}{Median und IQA von $50$ skalierten empirischen $L_2$-Fehlern für Schätzungen von $m_2$.\relax }{table.caption.15}{}}
\@setckpt{chap4}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
