\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{7}{Grundlagen und Hilfsresultate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}\protected@file@percent }
\newlabel{def:pc}{{1.1.1}{8}{($p,C$)-Glattheit}{thm.1.1.1}{}}
\newlabel{logsquasher}{{1.1}{9}{Definitionen}{equation.1.1.1}{}}
\newlabel{nzulässig}{{1.1.3}{9}{}{thm.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feedforward neuronales Netz\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1.1}{10}{Feedforward neuronales Netz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfsresultate}{10}{section.1.2}\protected@file@percent }
\newlabel{lem:logsquasher}{{1.2.1}{10}{}{thm.1.2.1}{}}
\newlabel{lem:1}{{1.2.2}{12}{}{thm.1.2.2}{}}
\newlabel{lem:2}{{1.2.3}{14}{}{thm.1.2.3}{}}
\newlabel{lem:3}{{1.2.4}{15}{}{thm.1.2.4}{}}
\newlabel{lem:4}{{1.2.5}{16}{}{thm.1.2.5}{}}
\newlabel{lem:5}{{1.2.6}{19}{}{thm.1.2.6}{}}
\newlabel{lem:8}{{1.2.7}{20}{}{thm.1.2.7}{}}
\newlabel{lem:9}{{1.2.8}{21}{}{thm.1.2.8}{}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
