\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Schätzers}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{24}{Konstruktion des Neuronale Netze Schätzers}{chapter.2}{}}
\newlabel{dataset}{{2.1}{24}{Konstruktion des Neuronale Netze Schätzers}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{24}{section.2.1}\protected@file@percent }
\newlabel{konvexkomb}{{2.2}{25}{Definition der Netzwerkarchitektur}{equation.2.1.2}{}}
\newlabel{lem:loccon}{{2.1}{25}{Multilineare Spline Interpolation}{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung der $x_{\mathbf  {i}_k}$ für $d = 2$ und $M = 3$.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitter}{{2.1}{26}{Beispielhafte Darstellung der $x_{\mathbf {i}_k}$ für $d = 2$ und $M = 3$.\relax }{figure.caption.5}{}}
\newlabel{induktiongl1}{{2.3}{26}{Definition der Netzwerkarchitektur}{equation.2.1.3}{}}
\newlabel{induktiongl2}{{2.4}{28}{Definition der Netzwerkarchitektur}{equation.2.1.4}{}}
\newlabel{lem:pcsmooth}{{2.2}{28}{}{thm.2.2}{}}
\newlabel{eq:lagrange}{{2.5}{28}{Definition der Netzwerkarchitektur}{equation.2.1.5}{}}
\newlabel{eq:absch}{{2.6}{28}{Definition der Netzwerkarchitektur}{equation.2.1.6}{}}
\newlabel{eq:drei}{{2.7}{29}{Definition der Netzwerkarchitektur}{equation.2.1.7}{}}
\newlabel{eq:sum}{{2.8}{29}{Definition der Netzwerkarchitektur}{equation.2.1.8}{}}
\newlabel{eq:last}{{2.9}{29}{Definition der Netzwerkarchitektur}{equation.2.1.9}{}}
\newlabel{def:fid}{{2.11}{30}{Definition der Netzwerkarchitektur}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuronales Netz $f_{\mathrm  {id}}(x) = 4R \cdot \sigma (\frac  {x}{R}) - 2R$\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fid}{{2.2}{30}{Neuronales Netz $f_{\id }(x) = 4R \cdot \sigma (\frac {x}{R}) - 2R$\relax }{figure.caption.6}{}}
\newlabel{def:fmult}{{2.12}{30}{Definition der Netzwerkarchitektur}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuronales Netz $f_{\mathrm  {mult}}(x) = ...$\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fmult}{{2.3}{31}{Neuronales Netz $f_{\mult }(x) = ...$\relax }{figure.caption.7}{}}
\newlabel{def:frelu}{{2.13}{31}{Definition der Netzwerkarchitektur}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronales Netz $f_{\mathrm  {ReLU}}(x) = ...$\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frelu}{{2.4}{31}{Neuronales Netz $f_{\ReLU }(x) = ...$\relax }{figure.caption.8}{}}
\newlabel{def:fhat}{{2.14}{31}{Definition der Netzwerkarchitektur}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neuronales Netz $f_{\mathrm  {\mathrm  {hat}},y}(x) = ...$\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fhat}{{2.5}{32}{Neuronales Netz $f_{\mathrm {\mathrm {hat}},y}(x) = ...$\relax }{figure.caption.9}{}}
\newlabel{fnet}{{2.15}{33}{Definition der Netzwerkarchitektur}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{34}{section.2.2}\protected@file@percent }
\newlabel{estimate}{{2.16}{34}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.16}{}}
\newlabel{min}{{2.17}{34}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.17}{}}
\newlabel{les}{{2.18}{35}{Definition der Gewichte der Ausgabeschicht}{equation.2.2.18}{}}
\@setckpt{chap2}{
\setcounter{page}{37}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{thm}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
