\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{alpha}
\bibdata{Masterthesis_Adrian_Gabel}
\bibcite{Topologie2015}{Bar15}
\bibcite{kohler19}{BKK19}
\bibcite{bosch2009algebra}{Bos13}
\bibcite{chollet2015keras}{C{$^{+}$}15}
\bibcite{DevLug96}{DGL96}
\bibcite{DevWag80}{DW80}
\bibcite{forster2016}{For16}
\bibcite{gyoerfi2002}{GKKW02}
\bibcite{Klenke2013}{Kle13}
\bibcite{Kress1998}{Kre98}
\bibcite{Koenigsberger2013}{Kö04}
\bibcite{van1995python}{VRDJ95}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.20}\protected@file@percent }
\@setckpt{literaturverzeichnis}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{thm}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
