This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literaturverzeichnis.aux
The style file: geralpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1361 of file geralpha.bst
You've used 13 entries,
            2768 wiz_defined-function locations,
            692 strings with 7128 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 486
> -- 190
< -- 10
+ -- 60
- -- 58
* -- 372
:= -- 773
add.period$ -- 27
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 230
empty$ -- 399
format.name$ -- 77
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 56
num.names$ -- 41
pop$ -- 79
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 223
swap$ -- 48
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 163
(There were 5 error messages)
