This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: alpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Warning--I didn't find a database entry for "Klenke2013"
Warning--empty journal in kohler19
You've used 11 entries,
            2543 wiz_defined-function locations,
            632 strings with 5756 characters,
and the built_in function-call counts, 3670 in all, are:
= -- 350
> -- 178
< -- 5
+ -- 60
- -- 58
* -- 235
:= -- 642
add.period$ -- 35
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 162
empty$ -- 275
format.name$ -- 73
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 59
num.names$ -- 33
pop$ -- 76
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 104
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 151
(There were 2 warnings)
