This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: alpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            667 strings with 6735 characters,
and the built_in function-call counts, 6625 in all, are:
= -- 619
> -- 389
< -- 6
+ -- 136
- -- 134
* -- 462
:= -- 1164
add.period$ -- 58
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 264
empty$ -- 461
format.name$ -- 156
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 94
num.names$ -- 54
pop$ -- 142
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 184
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 246
