\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GKKW02}

\bibitem[Bar15]{Topologie2015}
R.~Bartsch.
\newblock {\em Allgemeine Topologie}.
\newblock De Gruyter, Berlin, 2. Auflage, 2015.

\bibitem[BKK19]{kohler19}
A.~Braun, M.~Kohler, und A.~Krzyzak.
\newblock Analysis of the rate of convergence of neural network regression
  estimates which are easy to implement.
\newblock arXiv:1912.05436, 2019.

\bibitem[Bos13]{bosch2009algebra}
S.~Bosch.
\newblock {\em Algebra}.
\newblock Springer-Lehrbuch. Springer, Berlin, 8. Auflage, 2013.

\bibitem[C{\etalchar{+}}15]{chollet2015keras}
F.~Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[DGL96]{DevLug96}
L.~Devroye, L.~Györfi, und G.~Lugosi.
\newblock {\em A Probabilistic Theory of Pattern Recognition}.
\newblock Springer, New York, 1. Auflage, 1996.

\bibitem[DR08]{reusken2008}
W.~Dahmen und A.~Reusken.
\newblock {\em Numerik für Ingenieure und Naturwissenschaftler}.
\newblock Springer, Berlin, 2. Auflage, 2008.

\bibitem[DW80]{DevWag80}
L.~Devroye und T.J. Wagner.
\newblock Distribution-free consistency results in non- parametric
  discrimination and regression function estimation.
\newblock {\em Annals of Statistics}, 8:231--239, 1980.

\bibitem[FKL09]{fahrmeir2009regression}
L.~Fahrmeir, T.~Kneib, und S.~Lang.
\newblock {\em Regression: Modelle, Methoden und Anwendungen}.
\newblock Statistik und ihre Anwendungen. Springer, Berlin, 2009.

\bibitem[For16]{forster2016}
O.~Forster.
\newblock {\em Analysis 1 - Differential- und Integralrechnung einer
  Veränderlichen}.
\newblock Springer, Berlin, 12. Auflage, 2016.

\bibitem[GBC16]{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, und A.~Courville.
\newblock {\em Deep Learning}.
\newblock Adaptive Computation and Machine Learning series. MIT Press, 2016.

\bibitem[GKKW02]{gyoerfi2002}
L.~Györfi, M.~Kohler, A.~Krzyzak, und H.~Walk.
\newblock {\em A Distribution-Free Theory of Nonparametric Regression.}
\newblock Springer series in statistics. Springer, Berlin, 1. Auflage, 2002.

\bibitem[Kle13]{Klenke2013}
A.~Klenke.
\newblock {\em Wahrscheinlichkeitstheorie}.
\newblock Springer, Berlin, 2013.

\bibitem[Kre98]{Kress1998}
R.~Kress.
\newblock {\em Numerical analysis}.
\newblock Springer, Berlin, 1. Auflage, 1998.

\bibitem[Kö04]{Koenigsberger2013}
K.~Königsberger.
\newblock {\em Analysis 2}.
\newblock Springer, Berlin, 5. Auflage, 2004.

\bibitem[PVG{\etalchar{+}}11]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, und E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem[RN09]{AI}
S.~Russell und P.~Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall Press, USA, 3. Auflage, 2009.

\bibitem[TEC19]{tollerproofs}
A.~Toller, F.~Edholm, und D.~Chen.
\newblock {\em Proofs in Competition Math: Volume 2}.
\newblock Selbstverlag, 1. Auflage, 2019.

\bibitem[VRDJ95]{van1995python}
G.~Van~Rossum und F.~L. Drake~Jr.
\newblock {\em Python tutorial}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands,
  1995.

\end{thebibliography}
