\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hilfsresultate}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale-Netze-Schätzers}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Das Hauptresultat}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximationsresultate für Satz~\ref {optstop}}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Die Abschätzung des erwarteten $L_2$-Fehlers}{42}{section.3.3}%
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{52}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{56}{chapter*.11}%
\contentsline {chapter}{Appendix}{57}{chapter*.12}%
