\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Hilfsresultate}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Regresssionssch\IeC {\"a}tzers}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf Simulierte Daten}{20}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.4}
\contentsline {chapter}{Appendix}{23}{chapter*.5}
