This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: alpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Warning--empty journal in kohler19
You've used 12 entries,
            2543 wiz_defined-function locations,
            634 strings with 5792 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 374
> -- 186
< -- 6
+ -- 62
- -- 60
* -- 249
:= -- 688
add.period$ -- 38
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 178
empty$ -- 300
format.name$ -- 77
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 111
swap$ -- 11
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 164
(There was 1 warning)
