This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: geralpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Warning--I didn't find a database entry for "Klenke2013"
Warning--empty journal in kohler19
You've used 11 entries,
            2768 wiz_defined-function locations,
            677 strings with 6352 characters,
and the built_in function-call counts, 3470 in all, are:
= -- 351
> -- 110
< -- 9
+ -- 32
- -- 30
* -- 227
:= -- 571
add.period$ -- 24
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 179
empty$ -- 299
format.name$ -- 45
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 48
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 104
swap$ -- 24
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 140
(There were 2 warnings)
