\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitionen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Hilfsresultate}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Regresssionssch\IeC {\"a}tzers}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf Simulierte Daten}{11}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.4}
\contentsline {chapter}{Appendix}{14}{chapter*.5}
