This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: geralpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Warning--empty journal in kohler19
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1361 of file geralpha.bst
You've used 23 entries,
            2768 wiz_defined-function locations,
            747 strings with 8173 characters,
and the built_in function-call counts, 7921 in all, are:
= -- 786
> -- 287
< -- 19
+ -- 89
- -- 85
* -- 570
:= -- 1264
add.period$ -- 49
call.type$ -- 23
change.case$ -- 101
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 398
empty$ -- 670
format.name$ -- 122
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 96
num.names$ -- 71
pop$ -- 148
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 320
swap$ -- 70
text.length$ -- 19
text.prefix$ -- 15
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 67
width$ -- 26
write$ -- 283
(There were 21 error messages)
