This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: geralpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: Masterthesis_Adrian_Gabel.bib
Warning--I didn't find a database entry for "forster"
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Warning--empty journal in kohler19
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1361 of file geralpha.bst
You've used 16 entries,
            2768 wiz_defined-function locations,
            713 strings with 7528 characters,
and the built_in function-call counts, 5706 in all, are:
= -- 567
> -- 214
< -- 13
+ -- 66
- -- 64
* -- 424
:= -- 909
add.period$ -- 33
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 279
empty$ -- 475
format.name$ -- 88
if$ -- 1209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 68
num.names$ -- 50
pop$ -- 100
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 244
swap$ -- 54
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 50
width$ -- 19
write$ -- 197
(There were 5 error messages)
