\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GKKW02}

\bibitem[Bar15]{Topologie2015}
R.~Bartsch.
\newblock {\em Allgemeine Topologie}.
\newblock De Gruyter, Berlin, 2. edition, 2015.

\bibitem[BKK19]{kohler19}
A.~Braun, M.~Kohler, and A.~Krzyzak.
\newblock Analysis of the rate of convergence of neural network regression
  estimates which are easy to implement.
\newblock 2019.

\bibitem[Bos13]{bosch2009algebra}
S.~Bosch.
\newblock {\em Algebra}.
\newblock Springer-Lehrbuch. Springer, Berlin, 8. edition, 2013.

\bibitem[C{\etalchar{+}}15]{chollet2015keras}
F.~Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[DGL96]{DevLug96}
L.~Devroye, L.~Györfi, and G.~Lugosi.
\newblock {\em A Probabilistic Theory of Pattern Recognition}.
\newblock Springer, New York, 1. edition, 1996.

\bibitem[DW80]{DevWag80}
L.~Devroye and T.J. Wagner.
\newblock Distribution-free consistency results in non- parametric
  discrimination and regression function estimation.
\newblock {\em Annals of Statistic}, 8:231--239, 1980.

\bibitem[For16]{forster2016}
O.~Forster.
\newblock {\em Analysis 1 - Differential- und Integralrechnung einer
  Veränderlichen}.
\newblock Springer, Berlin, 12. edition, 2016.

\bibitem[GKKW02]{gyoerfi2002}
L.~Györfi, M.~Kohler, A.~Krzyzak, and H.~Walk.
\newblock {\em A Distribution-Free Theory of Nonparametric Regression.}
\newblock Springer series in statistics. Springer, Berlin, 1. edition, 2002.

\bibitem[Kle13]{Klenke2013}
A.~Klenke.
\newblock {\em Wahrscheinlichkeitstheorie}.
\newblock Springer, Berlin, 2013.

\bibitem[Kre98]{Kress1998}
R.~Kress.
\newblock {\em Numerical analysis}.
\newblock Springer, Berlin, 1. edition, 1998.

\bibitem[Kö04]{Koenigsberger2013}
K.~Königsberger.
\newblock {\em Analysis 2}.
\newblock Springer, Berlin, 5. edition, 2004.

\bibitem[VRDJ95]{van1995python}
G.~Van~Rossum and F.~L. Drake~Jr.
\newblock {\em Python tutorial}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands,
  1995.

\end{thebibliography}
