This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis_Adrian_Gabel.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: literaturverzeichnis.aux
The style file: geralpha.bst
Database file #1: Masterthesis_Adrian_Gabel.bib
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1296 of file geralpha.bst
Warning--empty journal in kohler19
Too many commas in name 1 of "Devroye, L., Wagner, T. J." for entry DevWag80
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye, L., Györfi, L., Lugosi, G." for entry DevLug96
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Devroye L., Karasözen, B., Kohler, M. AND Korn, R." for entry kohler2010review
while executing---line 1361 of file geralpha.bst
Name 1 in "Tsitsiklis, J. N., and Van Roy, B." has a comma at the end for entry tsitsiklis1999optimal
while executing---line 1361 of file geralpha.bst
You've used 22 entries,
            2768 wiz_defined-function locations,
            741 strings with 8100 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 760
> -- 279
< -- 18
+ -- 87
- -- 83
* -- 553
:= -- 1219
add.period$ -- 47
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 381
empty$ -- 643
format.name$ -- 118
if$ -- 1622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 92
num.names$ -- 68
pop$ -- 140
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 313
swap$ -- 68
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 65
width$ -- 25
write$ -- 271
(There were 21 error messages)
