\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Hilfsresultate}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale Netze Regressionssch\IeC {\"a}tzers}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{26}{section.2.2}
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{28}{chapter.3}
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf Simulierte Daten}{34}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{36}{chapter*.4}
\contentsline {chapter}{Appendix}{37}{chapter*.5}
