\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitionen}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hilfsresultate}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale-Netze-Schätzers}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{31}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Das Hauptresultat}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hilfslemmata}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beweis von Satz~\ref {optstop}}{40}{section.3.3}%
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{50}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{54}{chapter*.11}%
\contentsline {chapter}{Appendix}{55}{chapter*.12}%
