\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Einleitung}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Grundlagen für neuronale Netze}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konstruktion eines Neuronale-Netze-Schätzers}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bestimmung der Gewichte der Ausgabeschicht}{32}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approximationsresultate für Hauptsatz \hyperref [optstop]{3.1}}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Der Beweis von Hauptsatz \hyperref [optstop]{3.1}}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Abschätzung von $T_{1,n}$}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Abschätzung von $T_{2,n}$}{41}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Abschätzung von $T_{2,A,n}$}{44}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Abschätzung von $T_{2,B,n}$}{46}{subsubsection.3.2.2.2}%
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{50}{chapter.4}%
\contentsline {chapter}{Appendix}{54}{chapter*.12}%
\contentsline {chapter}{Literaturverzeichnis}{65}{chapter*.13}%
