\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Einleitung}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Grundlagen und Hilfsresultate}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitionen}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hilfsresultate}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Konstruktion des Neuronale-Netze-Schätzers}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition der Netzwerkarchitektur}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition der Gewichte der Ausgabeschicht}{35}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultat zur Konvergenzgeschwindigkeit}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anwendungsbeispiel auf simulierte Daten}{51}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{56}{chapter*.13}%
\contentsline {chapter}{Appendix}{57}{chapter*.14}%
